deploy.ant.properties.file=C:\\Users\\trung\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/trung/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=C:/Users/trung/Downloads/apache-tomcat-8.5.99-windows-x86/apache-tomcat-8.5.99
j2ee.server.instance=tomcat80:home=C:\\Users\\trung\\Downloads\\apache-tomcat-8.5.99-windows-x86\\apache-tomcat-8.5.99
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\trung\\AppData\\Roaming\\NetBeans\\17\\build.properties
