<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Workshop :  login =>   /login</div>
        Cookie: Remember me ở trang login : nếu chọn Remember me sẽ lưu thông tin ở cookie và khi vào lại sẽ tự nhập dữ liệu <br>
        Custom tag : PriceFormatterTag sử dụng ở trang product.jsp <br>
        Có phân trang và search ở 2 trang : product và categories <br>
        Thêm update product <br>
        Thêm sửa và hiện thị ảnh :: Ảnh lưu ở bin nên là clean sẽ mất ảnh => vào và set ảnh lại từ đầu <br>
        
        FilterAuth => đánh chặn không cho người chưa login truy cập và bất kì đường dẫn nào ngoại trừ /login <br>
    </body>
</html>
